# google-drive-organizer

./: .gitignore  AGENTS.md  CLAUDE.md  HELP.md  build.gradle.kts  renovate.json  settings.gradle.kts
.agents/skills/configuration-properties-record-pattern/: SKILL.md
.agents/skills/spring-cache-decorator-pattern/: SKILL.md
.agents/skills/test/parameterized-test-pattern/: SKILL.md
.github/workflows/: ci.yml
.roo/rules/: ai-coding-guidelines.md
.roo/skills-code/spring-cache-decorator-pattern/: SKILL.md
.roo/skills-code/spring-standalone-controller-test/: SKILL.md
.roo/skills/configuration-properties-record-pattern/: SKILL.md
.roo/skills/feature-flag-pattern/: SKILL.md
.run/: Local.run.xml
docs/ai/: google-oauth-login.md  gradle-source-sets-junit.md  gradle-version-catalog-setup.md
gradle/: libs.versions.toml
plans/: centralize-authentication.md  file-grid-card-layout.md  google-drive-bean-configuration.md  google-drive-file-filter.md  google-drive-list-files-plan.md  gradle-initialize-project.md  inbound-port-interfaces.md  navigation-bar-component-refactoring.md  navigation-bar-redesign.md  ocr-pdf-extraction.md  pdf-text-extraction.md  spring-ai-azure-openai-setup.md  thumbnail-cache-decorator-refactoring.md  thumbnail-proxy-cache.md
src/main/java/com/fde/google_drive_organizer/: GoogleDriveOrganizerApplication.java
src/main/java/com/fde/google_drive_organizer/application/services/: ExtractDocumentContentService.java
src/main/java/com/fde/google_drive_organizer/application/usecase/: ExtractDocumentContentUC.java  GetThumbnailUC.java  ListDriveFilesUC.java  ListRootFolderDriveFilesUC.java  MoveDocumentToFolderUC.java  SuggestTargetFolderUC.java
src/main/java/com/fde/google_drive_organizer/domain/drive_file/: DriveFile.java  DriveFileId.java  DriveFileName.java  DriveFileRef.java  DriveIconLink.java  DriveMimeType.java  DriveThumbnailLink.java
src/main/java/com/fde/google_drive_organizer/domain/drive_folder/: DriveFolderId.java  DriveFolderName.java  DriveTargetFolder.java
src/main/java/com/fde/google_drive_organizer/domain/exception/: DocumentContentExtractionException.java
src/main/java/com/fde/google_drive_organizer/domain/model/: DocumentContent.java  DriveFile.java
src/main/java/com/fde/google_drive_organizer/domain/suggest_target_folder_progress/: ProgressEvent.java  ProgressStep.java  ProgressSubscribers.java  SuggestTargetFolderProgressPublisher.java
src/main/java/com/fde/google_drive_organizer/progress/: FileId.java  ProgressEvent.java  ProgressEventPublisher.java  ProgressStep.java  ProgressSubscribers.java  TargetFolder.java
src/main/resources/: application.yaml
src/main/resources/prompts/: folder-structure.md  suggest-target-folder-command.md
src/main/resources/static/css/: file-grid.css  navbar.css
src/main/resources/static/js/: archive-progress.js  move-file.js  suggest-target-folder-progress.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: filelist.html  navbar.html
src/test/java/com/fde/google_drive_organizer/: GoogleDriveOrganizerApplicationTests.java
src/test/java/com/fde/google_drive_organizer/application/services/: ExtractDocumentContentServiceTest.java
src/test/java/com/fde/google_drive_organizer/application/usecase/: ExtractDocumentContentUCTest.java  GetThumbnailUCTest.java  ListDriveFilesUCTest.java  MoveDocumentToFolderUCTest.java
src/test/resources/: application.yaml
src/test/resources/prompts/: test-folder-structure.md  test-suggest-target-folder-command.md
(+86 files in other folders)
