[versions]
spring-boot = "4.0.5"
htmx-webjars = "2.0.8"
google-api-client = "2.9.0"
google-oauth-client = "1.39.0"
google-drive = "v3-rev20260322-2.0.0"
pdfbox = "3.0.7"
tess4j = "5.18.0"
tika = "3.3.0"
spring-ai = "2.0.0-M4"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }

[libraries]
spring-boot-bom = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-webmvc = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc" }
spring-boot-starter-thymeleaf = { group = "org.springframework.boot", name = "spring-boot-starter-thymeleaf" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-oauth2-client = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-client" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
google-api-client = { group = "com.google.api-client", name = "google-api-client", version.ref = "google-api-client" }
google-oauth-client = { group = "com.google.oauth-client", name = "google-oauth-client", version.ref = "google-oauth-client" }
google-drive = { group = "com.google.apis", name = "google-api-services-drive", version.ref = "google-drive" }
htmx-webjars = { group = "org.webjars.npm", name = "htmx.org", version.ref = "htmx-webjars" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
pdfbox = { group = "org.apache.pdfbox", name = "pdfbox", version.ref = "pdfbox" }
tess4j = { group = "net.sourceforge.tess4j", name = "tess4j", version.ref = "tess4j" }
tika-core = { group = "org.apache.tika", name = "tika-core", version.ref = "tika" }
tika-parsers-standard = { group = "org.apache.tika", name = "tika-parsers-standard-package", version.ref = "tika" }
spring-ai-bom = { group = "org.springframework.ai", name = "spring-ai-bom", version.ref = "spring-ai" }
spring-ai-openai = { group = "org.springframework.ai", name = "spring-ai-openai" }